<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body style="">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Lords Mobile Tools</a>
        </div>
      </div>
    </div>
    <h1>Lords Mobile Combat</h1>
    <div class="row">
      <div class="col-xs-8">
        <form action="/lords_combat">
          <input type="hidden" name="initial" value="False">
          <h2>opponents force</h2>
          {% for level_name in level_names %}
            <h3>{{ level_name }} </h3>
            <div id={{ level_name.replace(" ", "_") }} class="collapse in">
              {% for index in range(size) %}
                <div class="form-group">
                  <label for={{ input_tags[level_name][index] }}>{{ unit_names[level_name][index] }}:</label>
                  <input type="number" class="form-control" name={{ input_tags[level_name][index] }}
                      id={{ input_tags[level_name][index] }} min="0" value="0">
                </div>
              {% endfor %}
            </div>
          {% endfor %}
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
    <div style="padding-left: 20px; display: none;">
      <p>test</p>
    </div>
  </body>
</html>
